services:
  media-manager:
    build: .
    container_name: media-manager
    ports:
      - "5054:5000" # Map host port 5055 to container port 5000
    environment:
      - TAUTULLI_URL=http://0.0.0.0:8181
      - TAUTULLI_API_KEY=your-key
    restart: unless-stopped
    volumes:
      - .:/usr/src/app
    networks:
      - npm-net

# Add this entire block to the bottom of the file
networks:
  npm-net:
    external: true